# MetaTypes

./: .gitignore  CLAUDE.md  CONFIG.md  CONFIG_FILES_TASK.md  IMPLEMENTATION_INSTRUCTIONS.md  MIGRATION.md  MetaTypes.sln  README.md  SHARED_CODE_USERS.md  TASK.md  TASK_CONTEXT.md
docs/: DIAGNOSTICS.md  README.md
docs/generated-types/: EfCoreExtensions.md  MetaType.md  MetaTypeMember.md  MetaTypesProvider.md  StaticsExtensions.md
llm_input/: example.md
llm_input/Sample/: Customer.cs  Product.cs  SalesOrder.cs  SalesOrderLine.cs
llm_input/ignore_this_directory/: code_spec.md  generated-code.md  implementation-roadmap.md  interfaces.md  project-structure.md  project_spec.md  spec.md  usage-examples.md
samples/Sample.Auth/: Sample.Auth.csproj
samples/Sample.Auth/Dto/: LoginResponse.cs
samples/Sample.Auth/Models/: PasswordUser.cs
samples/Sample.Business/: Sample.Business.csproj
samples/Sample.Business/Data/: BusinessDbContext.cs
samples/Sample.Business/Dto/: CustomerResponse.cs
samples/Sample.Business/Models/: Category.cs  Customer.cs  CustomerAddress.cs  Product.cs  SalesOrder.cs  SalesOrderLine.cs
samples/Sample.Console/: Program.cs  Sample.Console.csproj  metatypes.config.json
samples/Sample.Console/Data/: SampleDbContext.cs
src/MetaTypes.Abstractions/: CLAUDE.md  IAssemblyNameProvider.cs  IGeneratorConfiguration.cs  IMetaType.cs  IMetaTypeEfCore.cs  IMetaTypeMember.cs  IMetaTypeMemberEfCore.cs  IMetaTypeProvider.cs  MetaTypeAttribute.cs  MetaTypes.Abstractions.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MetaTypes.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CLAUDE.Common.md  MetaTypeSourceGenerator.cs  MetaTypes.Generator.csproj  MetaTypesDiagnosticAnalyzer.cs
src/MetaTypes.Generator.Common/: AssemblyNameProvider.cs  CLAUDE.md  CommonDiscoveryMethods.cs  DiscoveredType.cs  GeneratorConfiguration.cs  MetaTypes.Generator.Common.csproj  UnifiedTypeDiscovery.cs
src/MetaTypes.Generator.Common/Configuration/: AssemblyNameProvider.cs  BaseGeneratorOptions.cs  ConfigurationLoader.cs  DiscoveryConfig.cs  DiscoveryMethodsConfig.cs  GenerationConfig.cs  GeneratorConfigSection.cs  MetaTypesGeneratorConfiguration.cs  VendorConfig.cs
src/MetaTypes.Generator.Common/Discovery/: DiscoveredType.cs  UnifiedTypeDiscovery.cs
src/MetaTypes.Generator.Common/Generator/: CoreMetaTypeGenerator.cs  IVendorGenerator.cs  NamingUtils.cs  VendorGeneratorRegistry.cs
src/MetaTypes.Generator.EfCore/: EfCoreMetaTypeSourceGenerator.cs  MetaTypes.Generator.EfCore.csproj
src/MetaTypes.Generator.EfCore.Common/: CLAUDE.md  EfCoreDiscoveryMethods.cs  MetaTypes.Generator.EfCore.Common.csproj
src/MetaTypes.Generator/Configuration/: AssemblyNameProvider.cs  BaseGeneratorOptions.cs  ConfigurationLoader.cs  MetaTypesGeneratorConfiguration.cs  MetaTypesOptions.cs
src/MetaTypes.Generator/Diagnostics/: DiagnosticProviderRegistry.cs  IDiagnosticAnalyzerProvider.cs
src/MetaTypes.Generator/Discovery/: AttributesDiscoveryMethod.cs  DiscoveredType.cs  DiscoveryExecutionResult.cs  IDiscoveryMethod.cs  ReferencesDiscoveryMethod.cs  TypeDiscovery.cs  UnifiedTypeDiscovery.cs
src/MetaTypes.Generator/Generator/: GeneratedFile.cs  IVendorGenerator.cs  NamespaceNameProvider.cs  NamingUtils.cs  VendorDiscovery.cs  VendorGeneratorRegistry.cs
