<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../MetaTypes.Generator.Common/**/*.cs" Exclude="../MetaTypes.Generator.Common/obj/**/*.cs;../MetaTypes.Generator.Common/bin/**/*.cs" LinkBase="Common" />
    <Compile Include="../MetaTypes.Abstractions/**/*.cs" Exclude="../MetaTypes.Abstractions/obj/**/*.cs;../MetaTypes.Abstractions/bin/**/*.cs;../MetaTypes.Abstractions/ServiceCollectionExtensions.cs;../MetaTypes.Abstractions/ServiceProviderExtensions.cs" LinkBase="Abstractions" />
  </ItemGroup>

</Project>